<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 선택자</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* ::before는 이박스의 첫번째 자식으로 삽입하라. */
        .title01::before {
            content: "1";
        }

        /* ::after는 이박스의 마지막 자식으로 삽입하라. */
        .title01::after {
            content: "2";
        }

        .title02::after {
            content: "";
            display: block;
            width: 60px;
            height: 1px;
            background: #f00;
            margin: 10px auto 0 auto;
        }

        .title03 {
            display: flex;
            align-items: center;
            gap: 24px;
            width: 100%;
        }

        .title03::before {
            content: "";
            display: block;
            height: 1px;
            background: #f00;
            flex: 1;
        }

        .title03::after {
            content: "";
            display: block;
            height: 1px;
            background: #f00;
            flex: 1;
        }

        .title04 {
            position: relative;
        }

        .title04::before {
            content: "";
            position: absolute;
            top: -60px;
            left: 50%;
            width: 1px;
            height: 60px;
            background: #f00;
        }

        .dot_list li {
            position: relative;
            padding: 0 0 0 20px;
        }

        .dot_list li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            background: #f00;
        }

        .dot_list2 li {
            position: relative;
            padding: 0 0 0 20px;
        }

        .dot_list2 li::before {
            content: "\e907";
            font-family: xeicon;
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            background: #f00;
        }
    </style>
</head>

<body>

</body>
<h2 class="title01">Lorem ipsum dolor sit.</h2>
<h2 class="title02">Lorem ipsum dolor sit.</h2>
<h2 class="title03">Lorem ipsum dolor sit.</h2>
<h2 class="title04">Lorem ipsum dolor sit.</h2>

<ul class="dot_list">
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore necessitatibus iusto ex! Nam
        repellendus iure mollitia laborum et doloremque. Ea quae in id tempore iure quaerat sed alias nam.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore necessitatibus iusto ex! Nam
        repellendus iure mollitia laborum et doloremque. Ea quae in id tempore iure quaerat sed alias nam.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore necessitatibus iusto ex! Nam
        repellendus iure mollitia laborum et doloremque. Ea quae in id tempore iure quaerat sed alias nam.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore necessitatibus iusto ex! Nam
        repellendus iure mollitia laborum et doloremque. Ea quae in id tempore iure quaerat sed alias nam.</li>
</ul>

<ul class="dot_list2">
    <li><i class="xi-arrow-right"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem odit quidem sequi
        quasi id explicabo blanditiis, officia magnam impedit voluptas amet unde perspiciatis ea pariatur dolores
        ratione tempore animi velit.</li>
    <li><i class="xi-arrow-right"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem odit quidem sequi
        quasi id explicabo blanditiis, officia magnam impedit voluptas amet unde perspiciatis ea pariatur dolores
        ratione tempore animi velit.</li>
    <li><i class="xi-arrow-right"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem odit quidem sequi
        quasi id explicabo blanditiis, officia magnam impedit voluptas amet unde perspiciatis ea pariatur dolores
        ratione tempore animi velit.</li>
</ul>

</html>